{
  "name": "clap.js",
  "version": "1.0.0",
  "description": "Unified tap/click event API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -s onClap ./index.js > dist/onclap.js && uglifyjs dist/onclap.js > dist/onclap.min.js"
  },
  "keywords": [
    "click",
    "tap"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/clap.js"
  }
}
